<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Thomas Koch - $title$</title>
    <link rel="stylesheet" href="/css/default.css">
  </head>
  <body>
    <header role="banner">
      <p>
        <a href="/">Thomas Koch - personal blog</a>
      </p>
    </header>

    <div class="flex-right-aside">
      <main>
        <h1>$title$</h1>

        $body$
      </main>

      <aside class="mainaside">
        <div>
          <h3>tags</h3>
          $tagcloud$
        </div>
      </aside>
    </div>

    <footer role="contentinfo">
      <nav>
        <ul class="inline-list">
          <li><a href="/about.html">About</a></li>
          <li><a href="/contact.html">Contact</a></li>
          <li><a href="/archive.html">Archive</a></li>
          <li><a href="/feed.xml">Feed</a></li>
          <li><a href="/oldblog/blog">Old Blog</a></li>
        </ul>
      </nav>
      <small>
        Site proudly generated with <a href="http://jaspervdj.be/hakyll">Hakyll</a>
      </small>
    </footer>
  </body>
</html>
